APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1
SECRET_CODE = abcdef

DATABASE = mongodb://localhost:27017/user
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
